.about {
    min-height: 840px;
    padding-top: 120px;

    &__wrapper {
        display: grid;
        grid-template-columns: 400px 570px;
        grid-template-rows: minmax(245px, auto) minmax(225px, auto);
        grid-auto-rows: minmax(245px, auto);
        gap: 40px 70px;
    }

    &__pic {
        display: block;
        width: 400px;
        height: 600px;
        grid-column: 1 / 2;
        grid-row: 1 / 3;

        img {
            width: 100%;
        }
    }

    &__text {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        padding-top: 6px;
        .divider {
            margin-top: 4px;
        }
    }

    &__skills {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, minmax(100px, auto));
        grid-auto-rows: 1fr;
        gap: 20px 50px;

    }

    &__title {
        position: relative;
        @include before_circle;
        z-index: 2;
        padding-left: 10px;
    }

    &__subtitle {
        position: relative;
        z-index: 2;
    }


    &__descr {
        padding-top: 24px;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
    }

    &__skills {
        &-item {
            display: flex;
            justify-content: space-between;
            align-items: top;
        }

        &-circle {
            padding: 10px 20px 0 15px;
            position: relative;
            @include before_circle;
            &::before {
                top: 0;
            }
        }

        &-title {
            font-size: 14px;
            line-height: 21px;
            font-weight: 700;
        }

        &-text {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }


}