@media (max-width: 1200px) {
    .container {
        max-width: 890px;
    }

    .sidepanel {
        display: none;
    }

    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            gap: 40px 20px;
        }

        &__skills {
            gap: 20px 25px;
        }
    }

    .resume {
        &__wrapper {
            column-gap: 50px;
        }
    }

    .skills {
        &__wrapper {
            grid-template-columns: repeat(3, 1fr);
            justify-items: center;
        }

        &__item {
            width: 200px;
            height: 200px;
        }

        &__pic {
            width: 160px;
            height: 160px;
        }

        &__ratings {
            grid-template: repeat(auto-fit, minmax(70px, auto))/repeat(2, 1fr);
            justify-items: center;
            gap: 35px 60px;

            &-item {
                grid-template: minmax(40px, auto) 14px/317px 35px;
            }
        }
        
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 20px;
            .horizonal, .vetrical {
               grid-row: unset;
               grid-column: unset;
            }
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 660px;
    }

    .title {
        &_fz36 {
            font-size: 32px;
        }
    }

    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }

        &__pic {
            width: 300px;
            grid-row: 1/2;
        }

        &__skills {
            grid-column: 1/3;

        }
    }

    .resume {
        &__wrapper {
            grid-template: minmax(129px, auto) / 1fr;
        }
    }

    .skills {
        &__ratings {
            

            &-item {
                grid-template: minmax(40px, auto) 14px/273px 35px;
            }
            &-line {
                width: 300px;
            }
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 490px;
    }


    .promo {
        &__title {
            line-height: 39px;
            margin-top: 16px;
        }
    }

    .about {
        padding-top: 40px;

        &__wrapper {
            grid-template-columns: 1fr;
            grid-template-rows: 340px auto auto;
            gap: 20px;
        }

        &__pic {

            width: 100%;
            height: 100%;
            grid-column: 1 / 2;
            grid-row: 1 / 2;

            img {
                object-position: 20% -35px;
            }

        }

        &__text {
            grid-column: 1 / 2;
            grid-row: 2 / 3;

        }

        &__skills {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
            display: block;

            &-item {
                margin-top: 20px;
                justify-content: start;
            }

        }


    }

    .resume {
        padding-top: 46px;

        &__wrapper {
            row-gap: 40px;
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
            
        }
    
        &__ratings {
            grid-template: repeat(auto-fit, minmax(70px, auto))/repeat(1, 1fr);
            justify-items: center;
            gap: 35px 60px;

            &-item {
                grid-template: minmax(40px, auto) 14px/395px 35px;
            }
            &-line {
                width: 428px;
            }
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 78%;
        padding: 0 20px;
    }

    .title {
        &_fz48 {
            font-size: 36px;
        }

        &_fz36 {
            font-size: 23px;
            line-height: 36px;
        }


    }

    .hamburger {
        right: 20px;
    }

    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }

        &__list {
            padding-left: 26px;
        }

        &__link {
            &::before {
                left: -25px;
            }
        }
    }

    .promo {
        &__title {
            line-height: 39px;
            width: 280px;
        }

        &__subtitle {
            &::before {
                top: -15%;
            }
        }

        &__btns {
            margin-top: 32px;
        }

        .title {
            &_fz16 {
                font-size: 14px;
                line-height: 28px;
            }

        }
    }

    .about {

        &__pic {
            img {
                object-position: 20% -15px;
            }
        }
    }

    .resume {

        &__wrapper {
            padding: 40px 0 0 0;
        }

        &__item {
            &-body {
                padding: 12px 0px 0 43px;
            }

        }

        .title {
            &_fz14 {
                font-size: 12px;
            }
        }
    }

    .skills {
        &__wrapper {
            grid-template-columns: repeat(1, 1fr);
            
        }
    
        &__ratings {
            padding-top: 60px;
            grid-template: repeat(auto-fit, minmax(70px, auto))/repeat(1, 1fr);
            justify-items: center;
            gap: 35px 60px;

            &-item {
                grid-template: minmax(40px, auto) 14px/240px 35px;
            }
            &-line {
                width: 270px;
            }
        }
        .title {
            &_fz16 {
                font-size: 14px;
                line-height: 18px;
            }
        }
    }
}