.skills {
    padding-top: 40px;
    min-height: 1024px;

    .divider {
        margin: 0 auto;
    }

    &__wrapper {
        padding: 60px 11px 0 11px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-auto-rows: auto;
        gap: 11px;
    }

    &__item {
        width: 270px;
        height: 270px;
        border: 1px solid #000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__header {
        font-weight: 700;
        font-size: 24px;
    }

    &__pic {
        width: 200px;
        height: 200px;

        img {
            display: block;
            margin: auto;
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center center;
        }
    }

    &__ratings {
        padding-top: 120px;
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        gap: 35px 45px;

        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }

        &-title {
            position: relative;
            padding: 0 0 0 13px;
            @include before_circle;
        }

        &-counter {
            font-size: 14px;
            line-height: 21px;
        }

        &-line {
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;

            span {
                display: block;
                height: 100%;
                width: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}